{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 website v1.0\
\
TO ADD:\
\
\
- add secret message\
- potential changes for different size desktop screens\
- add side navigation bar/animations\
- add tags for searching\
\
\
<meta http-equiv="content-type" content="text/html; charset=UTF-8">\
	<meta http-equiv="content-script-type" content="text/javascript">\
	<meta http-equiv="content-language" content="english">\
	<meta name="viewport" content="width=device-width, initial-scale=1.0">\
	<meta http-equiv="content-style-type" content="text/css">\
	<meta name="author" content="Cole Boothman">\
	<meta name="description" content="I'm Cole Boothman, a third year Computer Science Student specializing in Software Engineering."\
	<meta name="keywords" content="Cole Boothman, Interactive Resume, UVic Student, Web developer, Startup, Interactive CV, Resume, CV, Software Engineer, Web Developer, Algorithms, PHP, MySQL, OOP">\
	<meta name="robots" content="index, follow">\
	<meta name="revisit-after" content="14 days">\
\
\
	<title>Cole Boothman - Computer Science Student and Software Engineer - Interactive Resume</title>\
\
<script>\
  	(function(i,s,o,g,r,a,m)\{i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()\{\
  	(i[r].q=i[r].q||[]).push(arguments)\},i[r].l=1*new Date();a=s.createElement(o),\
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\
  	\})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\
\
  	ga('create', 'UA-84297248-1', 'auto');\
  	ga('send', 'pageview');\
\
	</script>}